<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelers Tales</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>

  <body>
    <div class="page-wrapper">
      <!-- ===== HEADER ===== -->
      <section class="header" id="home">
        <nav>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077012.png" /></a>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
              <li><a href="#home">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#course">COURSE</a></li>
              <li><a href="#blog">BLOG</a></li>
              <li><a href="#gallery">GALLERY</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
          <h1>TRAVELERS TALES</h1>
          <p>To Travel Is To Live.</p>
          <a href="#about" class="hero-btn">Visit Us to Know More</a>
        </div>
      </section>

      <!-- ===== ABOUT ===== -->
      <section class="about" id="about">
        <h1>ABOUT</h1>
        <p>
           Embark on a journey of a lifetime and explore the world's most
            breathtaking destinations with our expert travel advice. From exotic
            beaches to cultural wonders, we've got you covered with our
            comprehensive travel guides and insider tips.
        </p>
        <div class="row">
          <div class="about-col">
            <img src="https://images.pexels.com/photos/731217/pexels-photo-731217.jpeg" />
            <h3>Our Mission</h3>
            <p>- Personalized journeys, seamless bookings.</p>
          </div>
          <div class="about-col">
            <img src="https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg" />
            <h3>Our Vision</h3>
            <p>- Enable confident, conscious travel that protects destinations.</p>
          </div>
        </div>
      </section>

      <!-- ===== COURSES ===== -->
      <section class="course" id="course">
        <h1>Start Your Journey</h1>
        <hr>
        <div class="row">
          <div class="course-col">
            <img src="https://tse1.mm.bing.net/th/id/OIP.mg-v3_P-cziVOB1MWOjV-AHaEo?rs=1&pid=ImgDetMain&o=7&rm=3" />
            <h3>JAPAN</h3>
            <p>From cherry blossoms to cutting‑edge tech — discover Japan’s harmony.
</p>
          </div>
          <div class="course-col">
            <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/3/2023/12/22143559/castle.jpg" />
            <h3>GERMANY</h3>
            <p>Timeless castles, cutting‑edge cities, and beer gardens around every corner.</p>
          </div>
          <div class="course-col">
            <img src="https://vibrant.holiday/media_images/package/images/16793872850.jpg" />
            <h3>LEH LADAKH</h3>
            <p>Moonlit deserts, high mountain passes, and silence that heals the soul.
</p>
          </div>
        </div>
      </section>

      <!-- ===== BLOG ===== -->
      <section class="blog" id="blog">
        <h1>OUR LATEST BLOG</h1>
        <p></p> <hr>
        <div class="blog-container">
          <div class="blog-card">
            <img src="https://raw.githubusercontent.com/WebDesignMastery/Travel.io_08-04-23/da389433fbc7c956768ea09552fd20015956664b/assets/bg-1.jpg" />
            <div class="blog-content">
              <h3>Itsukushima Shrine</h3>
              <p>📍Itsukushima, Japan</p>
            </div>
          </div>
          <div class="blog-card">
            <img src="https://raw.githubusercontent.com/WebDesignMastery/Travel.io_08-04-23/da389433fbc7c956768ea09552fd20015956664b/assets/bg-2.jpg" />
            <div class="blog-content">
              <h3>Cologne Cathedral</h3>
              <p>📍Cologne, Germany</p>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== GALLERY ===== -->
      <section class="gallery" id="gallery">
        <h1>OUR GALLERY</h1>
        <p>Take a glimpse into our beautiful tourism spots</p>
        <div class="gallery-grid">
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/34506314/pexels-photo-34506314.jpeg" />
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/11750541/pexels-photo-11750541.jpeg" />
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/33125869/pexels-photo-33125869.jpeg" />
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/1933316/pexels-photo-1933316.jpeg" />
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/2265845/pexels-photo-2265845.jpeg" />
          </div>
          <div class="gallery-item">
            <img src="https://expatliving.sg/wp-content/uploads/2021/07/Nong-Nooch-Tropical-Botanical-Garden-Pattaya-City-Thailand.jpg" />
          </div>
        </div>
      </section>

      <!-- ===== LIGHTBOX ===== -->
      <div class="lightbox" id="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-image" src="" alt="Expanded Image" />
        <div class="lightbox-nav">
          <span class="prev">&#10094;</span>
          <span class="next">&#10095;</span>
        </div>
      </div>

      <!-- ===== CONTACT ===== -->
      <section class="contact" id="contact">
        <h1>Contact Us</h1>
        <p>
          Email: info@btravelerstales.com | Phone: +1 234 567 890 <br />
          Visit us for more information.
        </p>
        <a href="#" class="hero-btn">Send Message</a>
      </section>

      <!-- ===== FOOTER ===== -->
      <footer>
        <p>&copy; 2025 World's Biggest Travel Planner | Designed by Parnika ❤️</p>
      </footer>
    </div>

    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>
