/* ===== RESET & GLOBAL ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

section {
  padding: 80px 10%;
  text-align: center;
}

/* ===== PAGE FADE-IN ===== */  
.page-wrapper {
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}
.page-wrapper.visible {
  opacity: 1;
}

/* ===== HEADER / HERO SECTION ===== */
.header {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)),
    url("https://wallpapercrafter.com/th800/32553-Cologne-Cathedral-Hohenzollern-bridge-Germany-Cologne-Europe-night-4K.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: changeBackground 16s ease-in-out infinite alternate;
}

/* HERO BACKGROUND TRANSITION */
@keyframes changeBackground {
  0%,
  50% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)),
      url("https://wallpapercrafter.com/th800/32553-Cologne-Cathedral-Hohenzollern-bridge-Germany-Cologne-Europe-night-4K.jpg");
  }
  50.01%,
  100% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)),
      url("https://raw.githubusercontent.com/WebDesignMastery/Travel.io_08-04-23/da389433fbc7c956768ea09552fd20015956664b/assets/bg-2.jpg");
  }
}

/* ===== NAVBAR ===== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

nav img {
  width: 60px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul {
  list-style: none;
}

.nav-links ul li {
  display: inline-block;
  margin: 0 15px;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.nav-links ul li a:hover {
  color: #f44336;
}

nav .fa {
  display: none;
}

/* ===== HERO TEXT ===== */
.text-box {
  max-width: 800px;
}

.text-box h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.text-box p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ccc;
}

.hero-btn {
  display: inline-block;
  color: white;
  border: 2px solid white;
  padding: 12px 34px;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}

.hero-btn:hover {
  background: #f44336;
  border-color: #f44336;
}

/* ===== ABOUT SECTION ===== */
.about {
  background: #f7f7f7;
}

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  color: #555;
  margin-bottom: 50px;
}

.about .row {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.about-col {
  flex: 1;
  min-width: 250px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.about-col img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 20px;
}

.about-col:hover {
  transform: translateY(-10px);
}

/* ===== COURSES SECTION ===== */
.course .row {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.course-col {
  flex: 1;
  min-width: 250px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.course-col img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.course-col:hover {
  transform: scale(1.05);
  background: #f44336;
  color: #fff;
}

/* ===== BLOG SECTION ===== */
.blog {
  background: #f7f7f7;
}

.blog-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.blog-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 350px;
  transition: 0.4s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.blog-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.blog-card:hover {
  transform: translateY(-10px);
}

/* ===== GALLERY ===== */
.gallery {
  background: #fff;
  padding: 100px 10%;
}

.gallery h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.gallery p {
  color: #555;
  margin-bottom: 50px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

/* ===== LIGHTBOX ===== */
.lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(6px);
  justify-content: center;
  align-items: center;
}

.lightbox.show {
  display: flex;
  animation: fadeIn 0.4s ease forwards;
}

.lightbox img.lightbox-image {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
  object-fit: contain;
  transition: transform 0.4s ease;
}

.lightbox img.lightbox-image:hover {
  transform: scale(1.03);
}

.lightbox .close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 35px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.lightbox-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  transform: translateY(-50%);
}

.lightbox-nav span {
  color: #fff;
  font-size: 40px;
  cursor: pointer;
  transition: 0.3s;
  user-select: none;
}

.lightbox-nav span:hover {
  color: #f44336;
  transform: scale(1.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ===== CONTACT SECTION ===== */
.contact {
  background: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)),
    url("https://raw.githubusercontent.com/WebDesignMastery/Travel.io_08-04-23/da389433fbc7c956768ea09552fd20015956664b/assets/bg-2.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 120px 10%;
}

/* ===== FOOTER ===== */
footer {
  background: #111;
  color: #ccc;
  padding: 20px;
  text-align: center;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .text-box h1 {
    font-size: 2rem;
  }

  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }

  .nav-links ul {
    padding: 30px;
  }

  .nav-links ul li {
    display: block;
    margin: 20px 0;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  section {
    padding: 60px 8%;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
